# CSharp-Learning-Concept

./: README.md
CRUDInWebForms/: CRUDInWebForms.sln
ShopingCart.Web/ShopingCart.DataAccess/: ShopingCart.DataAccess.csproj
ShopingCart.Web/ShopingCart.DataAccess/Data/: ApplicationDbContext.cs
ShopingCart.Web/ShopingCart.DataAccess/Migrations/: 20230625203658_MyNewMigration.Designer.cs  20230625203658_MyNewMigration.cs  ApplicationDbContextModelSnapshot.cs
ShopingCart.Web/ShopingCart.DataAccess/Properties/: launchSettings.json
ShopingCart.Web/ShopingCart.DataAccess/Repositories/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ShopingCart.Web/ShopingCart.DataAccess/ViewModels/: CartVM.cs  CategoryVM.cs  OrderVM.cs  ProductVM.cs
ShopingCart.Web/ShopingCart.Web/: FodyWeavers.xml  FodyWeavers.xsd  Program.cs  ShopingCart.Web.csproj
ShopingCart.Web/ShopingCart.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
ShopingCart.Web/ShopingCart.Web/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Admin/Views/Order/: Index.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShopingCart.Web/ShopingCart.Web/Areas/Customer/Views/: _ViewImports.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderSuccess.cshtml  Summary.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopingCart.Web/ShopingCart.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShopingCart.Web/ShopingCart.Web/Properties/: launchSettings.json
ShopingCart.Web/ShopingCart.Web/Views/Shared/: _Layout.cshtml
ShopingCart.Web/ShopingCart.Web/wwwroot/js/: Order.js  Product.js
Tut/Tut/: Program.cs  Tut - Backup.csproj  Tut.csproj  appsettings.json
Tut/Tut/Areas/Identity/Pages/: _ViewImports.cshtml
Tut/Tut/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Tut/Tut/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tut/Tut/Data/: ApplicationDbContext.cs
Tut/Tut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221029143525_initialcreate.Designer.cs  20221029143525_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Tut/Tut/Model/ViewModel/: RoleStore.cs
Tut/Tut/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tut/Tut/Pages/Shared/: _Layout.cshtml
Tut/Tut/Properties/: launchSettings.json
(+790 files in other folders)
